module.exports =
   # Leave Google
    "leave google title": "Leave Google"
    "leave google intro": "Welcome to the Google Data Importer! This tool will help you to get your data back from Google inside your Cozy."
    "leave google step1 title": "First step: connect to your Google account and authorize your Cozy to access to it. Google will provide you with a complex string. Once you get it copy it in your clipboard:"
    "leave google email label": "Your Google email"
    "leave google email placeholder": "you@gmail.com"
    "leave google connect label": "Connect your Google account"
    "leave google step2 title": "Then, copy and paste the code from the popup in this field:"
    "leave google choice title": "Congrats, your Cozy is now connected. So, what data do you want to import?"
    "leave google choice photo": "Photos"
    "leave google choice calendar": "Calendars"
    "leave google choice contact": "Contacts"
    "leave google choice sync gmail": "Gmail sync"
    "invalid token": "The token is invalid, please restart the process from the beginning."
    "import running": "Import running..."
    "import complete": "Import complete!"
    "import album failure": "Import failed for album: "
    "import photo running": "Photo import running..."
    "import contact running": "Contact import running..."
    "import calendar running": "Calendar import running..."
    "import photo complete": "Photo import complete!"
    "import contact complete": "Contact import complete!"
    "import calendar complete": "Calendar import complete!"
    "import amount photos": " imported photos on "
    "import amount events": " imported events on "
    "import amount contacts": " imported contacts on "
    "import success message": "Congratulations, all your Google data were properly imported in your Cozy! Now, you can browse and modify it via the main Cozy applications. Access to these apps through the Cozy Home:"
    "gmail account synced": "Your Gmail account is now linked"

