module.exports =
   # Leave Google
    "leave google title": "Importer depuis Google"
    "leave google intro": "Bienvenue dans l’assistant d’import de vos données Google ! Il va vous aider à importer dans votre Cozy toutes vos données stockées chez Google."
    "leave google step1 title": "Première étape : connectez-vous à votre compte Google et autorisez votre Cozy à y accéder. Google va vous fournir une chaine de caractères complexe. Copiez-la dans votre presse-papier :"
    "leave google email label": "Votre adresse Gmail"
    "leave google email placeholder": "vous@gmail.com"
    "leave google connect label": "Connectez votre compte Google"
    "leave google step2 title": "Puis, copiez-collez le code affiché dans la fenêtre dans ce champ : "
    "leave google choice title": "Félicitations, votre Cozy est connecté à votre compte Google ! Quelles données souhaitez-vous importer ?"
    "leave google choice photo": "Vos photos"
    "leave google choice calendar": "Vos calendriers"
    "leave google choice contact": "Vos contacts"
    "leave google choice sync gmail": "Gmail sync"
    "invalid token": "La clé que vous avez saisie est invalide, merci d’essayer de recommencer le processus depuis le début."
    "import running": "Import en cours…"
    "import complete": "Import terminé avec succès !"
    "import album failure": "L’import a échoué pour l’album : "
    "import photo running": "Import de vos photos en cours…"
    "import contact running": "Import de vos contacts en cours…"
    "import calendar running": "Import de vos calendriers en cours…"
    "import photo complete": "L’import de vos photos est un succès !"
    "import contact complete": "Vos contacts sont à présent importés !"
    "import calendar complete": "L’import de vos calendriers s’est parfaitement déroulé !"
    "import amount photos": " photos importées sur  "
    "import amount events": " évènements importés sur "
    "import amount contacts": " contacts importés sur "
    "import success message": "Félicitations, toutes vos données ont été importées avec succès de Google dans votre Cozy. Vous pouvez à présent les consulter et les modifier via vos applications Cozy. Accédez aux applications depuis la page d’accueil : "
    "gmail account synced": "Votre compte GMail est à présent lié à votre Cozy."
    "confirm": "Confirmer"
    "google auth_code": "Code d'autorisation Google"

